body{
    background-color: rgb(233, 233, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    font-family: 'Open Sans', sans-serif;
}
h1{
    color: rgba(39, 5, 112, 0.829);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px; 
    font-size: 28px;

}
.container{
    background-color: white;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
}

.tabs{
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(200,175,255);
    margin: 0 0 32px 0;
    padding: 16px;
    /* border-bottom: 2px solid blue; */
}
.tabs p{
    padding: 8px;
}

.tabs p:hover{
    color: rgba(39, 5, 112, 0.829);
    cursor: pointer;
}
.tabs .active{
    color: rgb(83, 49, 156);
    position: relative;
}
.line{
 height: 3px;
 background-color: rgba(231, 231, 231);
 width: 1026px;
 position:absolute;
 top: 238px;
}
.tabs .active::before{
    content:"";
    height: 4px;
    background-color: rgb(83, 49, 156);
    width: 200%;
    display: inline-block;
    position: absolute;
    z-index: 2;
    bottom: -26px;
    left: -50%;
}
.toggle-wrapper{
    display: flex;
}
.toggle-wrapper img{
height: 40px;
margin: 0 16px;
}

.toggle{
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;

}
.toggle span:first-of-type{
    color: white;
}

.toggle span:last-of-type{
    background-color: white;
    color:  rgb(83, 49, 156);
    padding: 4px 16px;
    border-radius: 20px;
}
.sessions-card{
    background-color: rgba(250,247,255);
    text-align: center;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;
    margin: 16px 0;
    border-radius: 20px;
}
.sessions-card p{
    color: black;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 16px 0 0 0;
}
.sessions-card .number{
    color: rgb(83, 49, 156);
    font-size: 52px;
    font-weight: bold;
    margin: 0;
}
.description{
    line-height: 32px;
    margin: 16px 0 32px 0;
    font-weight: 500;
    font-size: medium;
}

.card{
    background-color: rgba(250,247,255);
    border-radius: 10px;
    margin: 16px;
    box-shadow: 0px 3px 11px 1px rgba(0,0,0,0.2);
    padding: 16px 32px;
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);
    text-transform: uppercase;

}
.cards-wrapper{
    display: flex;
}
.card .top-section p{
    margin: 4px 0px;
}
.card .price{
    font-size: 42px;
    color: black;

}
.card hr{
    width: 30%;
    border: 2px solid rgb(210, 230, 230);
    border-radius: 2px;
}
.card button{
    color: white;
    background-color:  rgb(83, 49, 156);
    padding: 16px;
    border-radius: 10px;
    font-weight: 400;
    transition: 0.15s transform;

}
.card button:hover{
    cursor: pointer;
    transform: scale(1.15);
}

.card :hover{
    cursor: pointer;
   
}
